# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use

minecraftVersion=25w17a
yarnMappings=25w17a+build.1
loaderVersion=0.16.13

# Mod Properties
modVersion = 1.0.0
mavenGroup = dev.birb
archivesBaseName = wgpu-mc-fabric

# Dependencies
fabricVersion=0.121.0+1.21.6
